<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="title-block-other">Выберите<br> первый блок <br> для создания <br> квартиры
            <div class="description-block">
                Вы определились с этажом и теперь можете самостоятельно собрать, как конструктор свою квартиру.
                <br>
                <br>
                Если другие пользователи уже сделали это, то эти участки здания отображаются как заблокированные.
                <br>
                <br>
                Каждая квартира состоит из блоков, которые свободно стыкуются мужду собой. Количество блоков ораничивается лишь габаритами самого дома. Самая маленькая квартира-студия представлена в виде одного блока, а самая большая квартира может занимать целый этаж и даже несколько. Всё зависит исключительно от ваших финансовых возможностей.
                <br>
                <br>
                Начните с первого блока, а затем добавляйте к нему остальные.
            </div>
            <a class="nav-btn" id="nav-prev" href="selectedFloor.html">< Выбор этажа</a>
            <a class="nav-btn" id="nav-next" href="selectedArea.html">Создание блока ></a>
        </div>
        <div class="room-container">
            <img src="img/room.png">
        </div>
    </div>
</body>
</html>